VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYwODg3NTE3MCwiZXhwIjoxOTI0NDUxMTcwfQ.x7wwW4E6C3yNZ-AiDFrGbJAX9K1gkIaJUf5Yl3ZUojk
VUE_APP_SUPABASE_ENDPOINT=https://xewfwsgtkywcxppwdeap.supabase.co
VUE_APP_ENABLE_PROVIDERLOGIN=true